[gd_scene load_steps=3 format=3 uid="uid://b3hmexuw718dn"]

[ext_resource type="Texture2D" uid="uid://cygbqo8fqpvn4" path="res://assets/wastes/dead_plant_leaves.png" id="1_4chgt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7unil"]
radius = 13.0384

[node name="item_drop" type="Area2D" groups=["item_drop"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7unil")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -2
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_4chgt")
