[gd_scene load_steps=6 format=3 uid="uid://bxbyvqdv0trur"]

[ext_resource type="Script" path="res://scripts/lives.gd" id="1_44t8l"]
[ext_resource type="Texture2D" uid="uid://ch537u07wbdgx" path="res://assets/ui/ui_pack.png" id="2_gu3fk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b18u4"]
atlas = ExtResource("2_gu3fk")
region = Rect2(608, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v62k8"]
atlas = ExtResource("2_gu3fk")
region = Rect2(576, 80, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_j7dbp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b18u4")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v62k8")
}],
"loop": true,
"name": &"full",
"speed": 5.0
}]

[node name="lives" type="CanvasLayer"]
script = ExtResource("1_44t8l")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="Heart" type="AnimatedSprite2D" parent="HBoxContainer"]
position = Vector2(54.2, 54.2)
scale = Vector2(6.725, 6.725)
sprite_frames = SubResource("SpriteFrames_j7dbp")
animation = &"full"

[node name="Heart2" type="AnimatedSprite2D" parent="HBoxContainer"]
position = Vector2(131, 54.2)
scale = Vector2(6.725, 6.725)
sprite_frames = SubResource("SpriteFrames_j7dbp")
animation = &"full"

[node name="Heart3" type="AnimatedSprite2D" parent="HBoxContainer"]
position = Vector2(207, 54.2)
scale = Vector2(6.725, 6.725)
sprite_frames = SubResource("SpriteFrames_j7dbp")
animation = &"full"

[node name="Heart4" type="AnimatedSprite2D" parent="HBoxContainer"]
position = Vector2(281, 54.2)
scale = Vector2(6.725, 6.725)
sprite_frames = SubResource("SpriteFrames_j7dbp")
animation = &"full"

[node name="Heart5" type="AnimatedSprite2D" parent="HBoxContainer"]
position = Vector2(354, 54.2)
scale = Vector2(6.725, 6.725)
sprite_frames = SubResource("SpriteFrames_j7dbp")
animation = &"full"
