[gd_scene load_steps=10 format=3 uid="uid://brgc4drr37pp3"]

[ext_resource type="Script" path="res://scripts/menu.gd" id="1_v1uht"]
[ext_resource type="Shader" path="res://menu.gdshader" id="2_coc8g"]
[ext_resource type="Texture2D" uid="uid://b45j3k2khfljf" path="res://assets/ui/random/Setting menu without text.png" id="3_82vri"]
[ext_resource type="Theme" uid="uid://83edle7dd1l6" path="res://assets/ui/random/menu.tres" id="4_so1m0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0xwvj"]
shader = ExtResource("2_coc8g")
shader_parameter/lod = 0.0

[sub_resource type="Animation" id="Animation_dan52"]
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/lod")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_xiq4e"]
resource_name = "blur"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/lod")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.7]
}

[sub_resource type="Animation" id="Animation_3sbc8"]
resource_name = "transition"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.53333, 2.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7bhgq"]
_data = {
"RESET": SubResource("Animation_dan52"),
"blur": SubResource("Animation_xiq4e"),
"transition": SubResource("Animation_3sbc8")
}

[node name="Menu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_v1uht")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_0xwvj")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -905.255
offset_bottom = -459.83
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4.86962, 3.51757)
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ColorRect2" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.01605, 1.04968)
color = Color(0, 0, 0, 1)

[node name="Blur" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7bhgq")
}

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Node2D" type="Node2D" parent="CenterContainer"]
position = Vector2(-569, -312)

[node name="SettingMenuWithoutText" type="Sprite2D" parent="CenterContainer/Node2D"]
position = Vector2(572, 307)
scale = Vector2(3.34921, 3.30556)
texture = ExtResource("3_82vri")

[node name="Label" type="Label" parent="CenterContainer/Node2D"]
offset_left = 484.0
offset_top = 139.0
offset_right = 646.0
offset_bottom = 207.0
theme = ExtResource("4_so1m0")
theme_override_colors/font_color = Color(0.219101, 0.0385997, 0.0364447, 1)
theme_override_font_sizes/font_size = 72
text = "Menu"
horizontal_alignment = 1

[node name="Resume" type="Button" parent="CenterContainer/Node2D"]
offset_left = 445.0
offset_top = 224.884
offset_right = 690.0
offset_bottom = 280.884
theme = ExtResource("4_so1m0")
text = "Resume"

[node name="Restart" type="Button" parent="CenterContainer/Node2D"]
offset_left = 446.0
offset_top = 287.884
offset_right = 690.0
offset_bottom = 343.884
theme = ExtResource("4_so1m0")
text = "Restart"

[node name="Settings" type="Button" parent="CenterContainer/Node2D"]
offset_left = 446.0
offset_top = 353.884
offset_right = 689.0
offset_bottom = 405.884
theme = ExtResource("4_so1m0")
text = "Settings"

[node name="Quit" type="Button" parent="CenterContainer/Node2D"]
offset_left = 445.0
offset_top = 414.884
offset_right = 689.0
offset_bottom = 471.884
theme = ExtResource("4_so1m0")
text = "Quit"

[connection signal="pressed" from="CenterContainer/Node2D/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="CenterContainer/Node2D/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="CenterContainer/Node2D/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="CenterContainer/Node2D/Quit" to="." method="_on_quit_pressed"]
